# BookNetwork

./: BookNetwork.sln
docs/: auth-setup.md  authorization.md
src/Core/BookNetwork.Application/: ApplicationServiceRegistration.cs  BookNetwork.Application.csproj  Class1.cs
src/Core/BookNetwork.Domain/: BookNetwork.Domain.csproj  Class1.cs
src/Core/BookNetwork.Domain/Common/: BaseEntity.cs
src/Infrastructure/BookNetwork.Infrastructure/: BookNetwork.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/BookNetwork.Persistence/: BookNetwork.Persistence.csproj  Class1.cs  PersistenceServiceRegistration.cs
src/Infrastructure/BookNetwork.Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  PublisherConfiguration.cs
src/Infrastructure/BookNetwork.Persistence/Configurations/Identity/: AppUserConfiguration.cs  EndpointConfiguration.cs
src/Infrastructure/BookNetwork.Persistence/Contexts/: BookNetworkDbContext.cs
src/Infrastructure/BookNetwork.Persistence/Migrations/: 20260413200714_Initial.Designer.cs  20260413200714_Initial.cs  20260419170402_identity.Designer.cs  20260419170402_identity.cs  BookNetworkDbContextModelSnapshot.cs
src/Infrastructure/BookNetwork.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/BookNetwork.Persistence/Repositories/Books/: BookReadRepository.cs  BookWriteRepository.cs
src/Infrastructure/BookNetwork.Persistence/Seed/: IdentitySeeder.cs  SeedData.cs
src/Presentation/BookNetwork.API/: BookNetwork.API.csproj  BookNetwork.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/BookNetwork.API/Authorization/: AuthPolicies.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
src/Presentation/BookNetwork.API/Controllers/: AuthController.cs  ExamplesController.cs  HomeController.cs  WeatherForecastController.cs
src/Presentation/BookNetwork.API/Controllers/Admin/: AdminBooksController.cs  RolesController.cs  UsersController.cs
src/Presentation/BookNetwork.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
src/Presentation/BookNetwork.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/BookNetwork.API/Properties/: launchSettings.json
(+49 files in other folders)
