<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\\..\\Core\\BookNetwork.Application\\BookNetwork.Application.csproj" />
        <ProjectReference Include="..\\..\\Infrastructure\\BookNetwork.Infrastructure\\BookNetwork.Infrastructure.csproj" />
        <ProjectReference Include="..\\..\\Infrastructure\\BookNetwork.Persistence\\BookNetwork.Persistence.csproj" />
    </ItemGroup>

</Project>
